# TelegramBotForPokerAnalysis

./: .editorconfig  TechliftTelegramBot.sln
TechliftTelegramBot/: Program.cs  Startup.cs  Startup1.cs  TechliftTelegramBot.csproj  appsettings.json
TechliftTelegramBot/Controllers/: PascalCase.cs  TelegramBot.cs  TelegramBotController.cs  TelegramBotWebhookController.cs
TechliftTelegramBot/DependencyClasses/: Commands.cs  ICommands.cs
TechliftTelegramBot/Models/: Agency.cs  ApplicationConfiguration.cs  LogEvents.cs  NewMessage.cs  Player.cs  ProfitLoss.cs
TechliftTelegramBot/Properties/: launchSettings.json
TechliftTelegramBot/Services/: AgencyInfo.cs  AgencyInfoService.cs  BotCommandCheckService.cs  CallbackQueryUpdate.cs  CommandUpdate.cs  GenerateKeyboard.cs  IAgencyInfoService.cs  IBotCommandCheckService.cs  ICallbackQueryUpdate.cs  ICommandUpdate.cs  IGenerateKeyboard.cs  IPlayerInfoService.cs  IUpdatesHandler.cs  PlayerInfo.cs  PlayerInfoService.cs  UpdatesHandler.cs
snippets/: reply keyboard buttons.txt
